spring.application.name=HelpDesk

spring.datasource.url=jdbc:h2:mem:helpdesk
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DO NOT USE IN PRODUCTION
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.security=DEBUG

spring.h2.console.enabled=true